
<Problem><=>

https://www.geeksforgeeks.org/problems/majority-element-1587115620/1?page=1&status=solved&sortBy=submissions

<Ans><=>
APPROACH-->1
class Solution {
    static int majorityElement(int arr[]) {
        
       /* int n=arr.length;
        int freq=0;
        int ans;
        for(int i=0;i<n;i++)
        {
            if(freq == 0)
                {
                    freq=1;
                    ans=arr[i];
                }
                else if(arr[i]==ans)
                {
                    freq++;
                }
                else
                {
                    freq--;
                }
        }
        for(int i=0;i<arr.length;i++)
        {
            while(arr[i] = ans)
            {
                freq++;
            }
        }
        if(freq>n/2)
        {
            return ans;
        }
        return-1;*/
        }
      }
        APPROACH-->2
        
        class Solution {
    static int majorityElement(int arr[]) {
        int n = arr.length;
        int candidate = -1;
        int count = 0;

        // Find a candidate
        for (int num : arr) {
            if (count == 0) {
                candidate = num;
                count = 1;
            } else if (num == candidate) {
                count++;
            } else {
                count--;
            }
        }

        // Validate the candidate
        count = 0;
        for (int num : arr) {
            if (num == candidate) {
                count++;
            }
        }
	
      	// If count is greater than n / 2, return the candidate; otherwise, return -1
        if (count > n / 2) {
            return candidate;
        } else
        {
            return -1;
    }
    }
    
}
