<Problem><=>

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/next-permutation5226

<Ans><=>

class Solution {
    void nextPermutation(int[] arr) {
        int n=arr.length;
        int ind=-1;
        for(int i=arr.length-2;i>=0;i--)
        {
            if(arr[i]<arr[i+1])
            {
                ind=i;
                break;
            }
        }
        if(ind==-1)
        {
            reverse(arr,0,n-1);
            return;
        }
        for(int i = n-1;i>ind;i--)
        {
            if (arr[i]>arr[ind])
            {
                 int temp=arr[i];
                arr[i]=arr[ind];
                arr[ind]=temp;
                break;
            }
        }
        reverse(arr,ind + 1,n - 1);
    } 
     static void reverse(int []arr,int i,int j)
     {
         while(i<j)
         {
             int temp =arr[i];
             arr[i++]=arr[j];
             arr[j--]=temp;
         }
     }
    
}
