
<Problem><=> 

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-gfg-160/problem/add-binary-strings3805

<Ans><=>

class Solution {
    public String addBinary(String s1, String s2) {
        // code here
     int n = s1.length();
        int m = s2.length();
        StringBuilder ans = new StringBuilder();
        s1 = reverse(s1, n);
        s2 = reverse(s2, m);

        int i = 0, carry = 0;
        while (i < n || i < m){
            int c1 = 0;
            int c2 = 0;
            if (i < n) c1 = s1.charAt(i) - '0';
            if (i < m) c2 = s2.charAt(i) - '0';

            int temp = c1 + c2 + carry;
            if (temp == 1) {
                ans.append(1);
                carry = 0;
            } 
            else if (temp == 2) {
                ans.append(0);
                carry = 1;
            } 
            else if (temp == 3) {
                ans.append(1);
                carry = 1;
            } 
            else {
                ans.append(0);
            }
            i++;
        }
        ans.append(carry);

        String res = ans.reverse().toString();
        for (i = 0;i < res.length();i++) {
            if (res.charAt(i) != '0') {
                break;
            }
        }

        return res.substring(i);
    }
    static String reverse (String s, int n){
        StringBuilder ans = new StringBuilder();

        for (int i = n-1;i >= 0;i--) {
            ans.append(s.charAt(i));
        }

        return ans.toString();
  }
}
