
<Problem><=>

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/minimize-the-heights3351

<Ans><=>

class Solution {
    int getMinDiff(int[] arr, int k) {
        // code here
        int n = arr.length;
        Arrays.sort(arr);
        int l = arr[n-1];
        int s = arr[0];
        int ans = l-s;

        for (int i = 1;i < n;i++){
            l = Math.max(arr[n-1]-k, arr[i-1]+k);
            s = Math.min(arr[0]+k, arr[i]-k);
            if (s < 0) continue;
            ans = Math.min(ans, l-s);
        }

        return ans;
    }
}
