
<Problem><=>

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-gfg-160/problem/implement-atoi

<Ans><=>

class Solution {
    public int myAtoi(String s) {
        // Your code here
           int n = s.length();
        long res = 0;
        boolean flag = false;

        int i = 0;
        while(i < n){
            if (s.charAt(i) != ' ') break;
            i++;
        }

        if (s.charAt(i) == '-'){
            flag = true;
            i++;
        }

        while (i < n){
            int temp = s.charAt(i) - '0';
            if (temp < 0 || 9 < temp) break;
            res = res*10 + temp;
            i++;
        }

        if (flag){
            res *= -1;
        }

        if (res <= Integer.MIN_VALUE) res = Integer.MIN_VALUE;
        if (res >= Integer.MAX_VALUE) res = Integer.MAX_VALUE;
        return (int)res;
    }
}
