
<Problem><=> 

https://www.geeksforgeeks.org/batch/gfg-160-problems/track/string-gfg-160/problem/anagram-1587115620

<Ans><=>

class Solution {
    // Function is to check whether two strings are anagram of each other or not.
    public static boolean areAnagrams(String s1, String s2) {

        // Your code here
     int n = s1.length();
        if (n != s2.length()) return false;
        HashMap<Character, Integer> map = new HashMap<>();

        for (int i = 0;i < n;i++){
            map.put(s1.charAt(i), map.getOrDefault(s1.charAt(i), 0)+1);
            map.put(s2.charAt(i), map.getOrDefault(s2.charAt(i), 0)-1);
        }

        for (int i = 0;i < n;i++){
            if (map.get(s1.charAt(i)) != 0 || map.get(s2.charAt(i)) != 0){
                return false;
            }
        }

        return true;
  }
}
