
<Problem><=>
https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/rotate-array-by-n-elements-1587115621

<Ans><=>

class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d) {
        // add your code here
        int n=arr.length;
         d %=n;
        reverse(arr,0,d-1);
        reverse(arr,d,n-1);
        reverse(arr,0,n-1);
    }
        static void reverse(int arr[],int i,int j)
        {
            while(i<j)
            {
                int temp = arr[i];
                arr[i++] =arr[j];
                arr[j--] =temp;
                
            }
        }
        
    }
